spring.application.name=Reward Service
server.servlet.context-path=/reward-service
server.port=8081

spring.datasource.url=jdbc:h2:mem:reward-service-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true